#default_value
negative_prompt=
random_seed=true
input_seed=1234
width=768
height=1024
guidance_scale=4
guidance_scale_decode=0
num_inference_steps=20
num_inference_steps_decode=12
contrast=1
